# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.15.3
	
# Mod Properties
	mod_version = v2.0.1
	maven_group = mrnerdy42
	archives_base_name = keywizard-fabric

# Dependencies
	fabric_version=0.77.0+1.19.2